{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/app",
    "types": [],
    "paths": {
      "@library/*": ["library/app/*"],
      "@admin/*": ["projects/admin/app/*"],
      "@site/*": ["projects/site/app/*"],
      "@config": ["projects/site/config.ts"],
      "@environment": ["projects/site/environments/environment.ts"],
    }
  }
}
